@font-face {
  font-family: "Bambino";
  src: url(./Bambino/Bambino.eot);
  src: url(./Bambino/Bambino.eot?#iefix) format("embedded-opentype"),
    url(./Bambino/Bambino.woff2) format("woff2"),
    url(./Bambino/Bambino.woff) format("woff"),
    url(./Bambino/Bambino.svg#Bambino) format("svg");
}
@font-face {
  font-family: "Bambino Bold";
  src: url(./Bambino-Bold/Bambino-Bold.eot);
  src: url(./Bambino-Bold/Bambino-Bold.eot?#iefix) format("embedded-opentype"),
    url(./Bambino-Bold/Bambino-Bold.woff2) format("woff2"),
    url(./Bambino-Bold/Bambino-Bold.woff) format("woff"),
    url(./Bambino-Bold/Bambino-Bold.svg#Bambino%20Bold) format("svg");
}
@font-face {
  font-family: 'Bambino-Light';
  src: url('./Bambino-Light/Bambino-Light.eot');
  src: url('./Bambino-Light/Bambino-Light.eot?#iefix') format('embedded-opentype'),
      url('./Bambino-Light/Bambino-Light.woff2') format('woff2'),
      url('./Bambino-Light/Bambino-Light.woff') format('woff'),
      url('./Bambino-Light/Bambino-Light.svg#Bambino-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}



body {
  display: block;
  font-family: "Bambino";
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Cardo", serif;
}
a {
  text-decoration: none;
}
:root {
  --wm-brown: #a07950;
  --wm-green: #254f26;
  --wm-light-green: #f7fbf2;
}
@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap");
#header-wrapper {
  border-bottom: 1px solid var(--bs-gray-300);
  nav {
    img {
      width: 24%;
    }

    .navbar-nav {
      li {
        padding: 0 12px;
        a {
          color: var(--wm-green);
          text-transform: uppercase;
        }
      }
    }
    .cont {
      a {
        color: var(--wm-green);
      }
      .consultation {
        background: var(--wm-brown);
        color: var(--bs-white);
        padding: 12px 32px;
        border-radius: 20px;
        margin-left: 30px;
        text-transform: uppercase;
      }
    }
  }
}
#slider {
  position: relative;
  top: 40px;
  z-index: 3;

  .row {
    align-items: center;
    .inner {
      @media (min-width: 768px) {
        padding: 0 50px 0 0;
      }
      h1 {
        color: var(--wm-brown);
        font-weight: 600;
        margin-bottom: 22px;
      }
      p {
        color: var(--wm-green);
      }
      a {
        color: var(--wm-brown);
        border: 1px solid;
        border-radius: 24px;
        padding: 12px 60px;
        margin-top: 12px;
        float: left;
      }
    }
  }
}
#about {
  background-color: var(--wm-green);
  padding: 60px 0;
  text-align: center;
  position: relative;
  h1 {
    color: var(--bs-white);
    padding: 50px;
    font-family: "Cardo", serif;
    font-weight: 700;
    line-height: 1.3;
    span {
      color: var(--wm-brown);
      display: block;
    }
  }
  &::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    background-color: var(--wm-brown);
    bottom: 50px;
    transform: rotate(45deg);
  }
}
#packages {
  background: var(--wm-light-green);
  padding: 30px 0;
  .title {
    text-align: center;
    color: var(--wm-green);
    padding: 20px 0;
    font-weight: 700;
  }
  .row {
    .package-wrap {
      position: relative;
      .inner {
        position: relative;
        top: -50px;
        background: var(--bs-white);
        width: 94.1%;
        right: -38px;
        padding: 35px;
        color: var(--wm-green);
        float: left;
        h2 {
          font-weight: 700;
        }
        p {
          font-size: 14px;
        }
        a {
          color: var(--wm-brown);
          border: 1px solid;
          border-radius: 24px;
          padding: 12px 60px;
          margin-top: 12px;
          float: left;
        }
      }
    }
    .col-md-6 {
      @media (min-width: 768px) {
        &:nth-child(2) {
          margin-top: 90px;
        }
        &:nth-child(3) {
          margin-top: -90px;
        }
      }
    }
  }
}
#reviews {
  padding: 10rem 0;
  .inner {
    color: var(--wm-green);
    @media (min-width: 992px) {
      width: 53%;
      margin: 0 auto;
    }
    img {
      width: 8%;
      border-radius: 50%;
      border: 1px solid var(--bs-gray-400);
    }
  }
  button {
    i {
      color: var(--wm-green);
      &::before {
        font-size: 35px;
        background: var(--wm-light-green);
        padding: 12px;
        border: 1px solid;
        border-radius: 50%;
      }
    }
  }
}
#team {
  background: var(--wm-light-green);
  padding: 60px 0 0;
  color: var(--wm-green);
  .row {
    align-items: center;
    .team-img {
      text-align: center;
      img {
        width: 40%;
      }
    }
    h2 {
      font-weight: 700;
      font-size: 3rem;
      line-height: 1.3;
    }
    p {
      padding: 30px 0;
    }
    a {
      color: var(--wm-green);
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: #bac8b6;
        bottom: -2px;
      }
    }
  }
}
#contact {
  background: #406f45;
  color: var(--bs-white);
  padding: 90px 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 30%;
    height: 100%;
    background: #3b613f;
    top: 0;
    border-radius: 130px;
    left: -130px;
  }
  .contact-details {
    position: relative;
    h2 {
      font-family: "Cardo", serif;
      font-weight: 700;
    }
    .phone {
      font-weight: 500;
      font-size: 18px;
      a {
        background: var(--wm-brown);
        color: var(--bs-white);
        padding: 20px 22px;
        margin-right: 22px;
        border-radius: 42px;
      }
    }
  }
}
#footer {
  padding: 100px 0;
  background: #213b20;
  color: var(--bs-white);
  h2 {
    font-weight: 700;
  }
  p {
    margin-top: 30px;
    a {
      color: var(--wm-brown);
      text-decoration: underline;
    }
  }
  .title {
    font-size: 18px;
    margin-bottom: 20px;
  }
  ul {
    padding: 0;
    list-style: none;
    li {
      padding: 0 0 12px;
      a {
        color: var(--bs-white);
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background: #647663;
          bottom: -2px;
        }
      }
    }
  }
}
#credits {
  padding: 60px 0;
  background: #284f24;
  color: var(--bs-white);
  ul {
    list-style: none;
    margin: 0;
    li {
      display: inline;
      margin-left: 15px;
      a {
        color: var(--bs-white);
      }
    }
  }
  .copyright {
    display: inherit;
  }
  .social-media {
    a {
      i {
        &::before {
          background: #50704e;
          padding: 12px;
          border-radius: 50%;
        }
      }
    }
  }
}
.consultation-form {
  background: var(--wm-light-green);
  padding-top: 80px;
  h4 {
    text-align: center;
    padding: 0 0 30px 0;
  }
}
#about-banner {
  text-align: center;
  padding-top: 10px;
  h1 {
    position: relative;
    bottom: -33px;
    font-size: 60px;
    color: var(--wm-brown);
  }
}
#statistics {
  padding: 60px 0;
  background-color: var(--wm-light-green);
  .inner {
    padding: 0 40px;
    color: var(--wm-green);
    h2 {
      font-weight: 700;
      font-family: "Cardo", serif;
      font-size: 40px;
    }
    p {
      font-weight: 400;
      color: #254f26ad;
      font-size: 14px;
      margin-top: 12px;
    }
  }
}
.about-content {
  padding: 100px 0;
  .about-wow-mom {
    position: relative;
    img {
      position: relative;
      top: -150px;
    }
    h2 {
      font-weight: bold;
      margin-bottom: 40px;
      color: var(--wm-brown);
    }
    p {
      font-size: 14px;
      color: var(--wm-green);
    }
  }
  .more-about {
    .row {
      align-items: center;
      h3 {
        text-align: center;
        background: var(--wm-green);
        color: var(--bs-white);
        padding: 22px 0;
        margin-bottom: 30px;
      }
      .acc {
        .acc__card {
          padding-bottom: 20px;

          .acc__title {
            background: var(--wm-light-green);
            cursor: pointer;
            padding: 1em 1.5em;
            position: relative;
            border: 1px solid var(--bs-gray-300);
            color: var(--wm-green);
            &::after {
              width: 15px;
              height: 16px;
              border-right: 2px solid var(--wm-green);
              border-bottom: 2px solid var(--wm-green);
              position: absolute;
              right: 20px;
              content: " ";
              top: 17px;
              -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
              -webkit-transition: all 0.2s ease-in-out;
              transition: all 0.2s ease-in-out;
            }
          }
          .acc__title.active {
            &::after {
              -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
              -webkit-transition: all 0.2s ease-in-out;
              transition: all 0.2s ease-in-out;
            }
          }
          .acc__panel {
            color: var(--bs-gray-700);
            display: none;
            margin: 0;
            padding: 2em;
            font-size: 15px;
          }
        }
      }
    }
  }
}
#service-header {
  background: var(--wm-green);
  color: var(--bs-white);
  .row {
    align-items: center;
    .inner {
      @media (min-width: 768px) {
        padding: 0 50px 0 0;
      }
      h1 {
        font-weight: 600;
        margin-bottom: 22px;
        color: var(--wm-brown);
        font-size: 50px;
      }
      ul {
        padding: 0;
        li  {
          list-style: none;
          a {
            color: var(--bs-white);
          }
        }
      }
      p {
        font-family: 'Bambino-Light';
      }
    }
    img {
      width: 50%;
    }
  }
}
.bg-light-green {
  background: var(--wm-light-green);
}
.service-wrapper {
  .row {
    align-items: center;
    h2 {
      font-weight: 700;
      color: var(--wm-green);
    }
    ul {
      li {
        font-family: 'Bambino-Light';
      }
    }
    a {
      color: var(--wm-brown);
      border: 1px solid;
      border-radius: 24px;
      padding: 12px 60px;
      float: left;
    }
  }
  &.queens, &.goddess {
    ul {
      column-count: 2;
    }
  }
}
